<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>page</title>
</head>
<body>
    <h1 style="text-align: center; color: red;">ინფორმაცია html ტეგების შესახებ</h1>
    <h2 style="text-align: center; color: red;">თქვენ შეძლებთ მარტივი გზით გაეცნოთ ტეგებს</h2>
    

    <header>
        <h2>HTML</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="https://www.w3schools.com/tags/ref_byfunc.asp">მარტივი ტეგები</a></li>
                <li><a href="https://www.w3schools.com/w3css/w3css_containers.asp">კონტეინერები</a></li>
                <li><a href="https://www.w3schools.com/html/html_paragraphs.asp">აბზაცების ტეგები</a></li>
                <li><a href="https://www.w3schools.com/html/html_tables.asp">ცხრილი</a></li>
                <li><a href="https://www.w3schools.com/graphics/">გრაფიკა</a></li>
                <li><a href="https://www.w3schools.com/html/html_links.asp">ლინკები</a></li>
            </ul>
        </nav>
  
        <article>
            <h1>HTML</h1>
            <p>გამარჯობა, თუ გსურთ პროგრამირების შესწავლა სწორ ადგილას მოხვდით. თქვენ შეგიძლიან მართივი ხელის მოძრაობით მოძრაობით გაეცნოთ ტეგებს</p>
            <p>გისურვებთ წარმატებას და ერთად ჩვენ უკეთესობისკენ შევცვლით სამყაროს</p>
        </article>
    </section>

<footer>
  <p>Footer</p>
</footer>
    
</body>
</html>